<!DOCTYPE html>
<html>
    <head>
        <title>Cloris's Website </title>
        <style>
          body{
            background-color: linen;
          }

          .container {
            position: relative;
            text-align: center;
            color: white;
          }

          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
          }

          p.dotted {
            border-style: dotted;
            font-size: 100px;
            text-align: center;
          }
        </style>
    </head>

    <body>
      <div class="container">
        <img src="Tapioca Land.jpg" alt="Tapioca Land?" width=100%>
        <div class="centered">Tokyo Tapioca Land</div>
      </div>

      <p class="dotted">
        Diving into that boba!
      </p>

      <img src="Boba.jpeg" alt="Boba" align="center" style="margin:0px 20px">
    </body>
</html>
